<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html{
  font-family: sans-serif;
  background: #ffc600;
}

.inbox{
  max-width: 400px;
  margin: 50px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 10px 10px 0 hsla(0, 0%, 0%, 0.1);
}

.item{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
}

.item:last-child{
  border-bottom: 0;
}

input:checked+p{
    background: #f9f9f9;
    text-decoration: line-through;
}

input[type="checkbox"]{
  margin: 20px;
}

p{
  margin: 0;
  padding: 20px;
  transition: background 0.2s;
  flex: 1;
  font-family: 'helvetica nenu';
  font-size: 20px;
  font-weight: 200;
  border-left: 1px solid #d1e2ff;
}
</style>
  <!--
The following is a common layout you would see in an email client.

When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

-->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    const checkboxs = document.querySelectorAll('.inbox input[type="checkbox"]');
    let lastChecked;

    function handleCheck(e) {
      let inBetween = false;
      // 存在事件属性shiftKey和checked
      if (e.shiftKey && this.checked) {
        checkboxs.forEach(checkbox => {
          console.log(checkbox);
          if (checkbox === this || checkbox === lastChecked) {
            // 如果是被选中的复选框 就改变inBetween的值
            inBetween = !inBetween;
            console.log('Starting to check them inbetween!');
          }

          // 被判定是中间值 调用checked为true
          if (inBetween) {
            checkbox.checked = true;
          }
        });
      }
      // 保存上一个点击的复选框，从上一个复选框开始
      lastChecked = this;
    }
    checkboxs.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    /*
       事件对象的属性
       复选框.checked属性
       复杂逻辑
    */
  </script>
</body>

</html>